{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "vite": ["node_modules/vite/dist/index.d.ts"]
    },
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.js"
  ]
}